options:
  parameters:
    author: Josh Conway (CrankyLinuxUser)
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This flow covers all presets at multiple frequencies , thus needing
      a HackRF oor better.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Meshtastic_allPresets_HackRF
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Meshtastic_allPresets_HackRF
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4]
    rotation: 0
    state: enabled

blocks:
- name: bandpass125k
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: lora_125bandwidth/2
    low_cutoff_freq: -lora_125bandwidth/2
    samp_rate: samp_rate
    type: complex_band_pass
    value: ''
    width: lora_125bandwidth/10
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 4.0]
    rotation: 0
    state: enabled
- name: bandpass250k
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: lora_250bandwidth/2
    low_cutoff_freq: -lora_250bandwidth/2
    samp_rate: samp_rate
    type: complex_band_pass
    value: ''
    width: lora_250bandwidth/10
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 4.0]
    rotation: 0
    state: enabled
- name: bandpass62k
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: lora_62bandwidth/2
    low_cutoff_freq: -lora_62bandwidth/2
    samp_rate: samp_rate
    type: complex_band_pass
    value: ''
    width: lora_62bandwidth/10
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 196.0]
    rotation: 0
    state: enabled
- name: center_125KHz
  id: variable
  parameters:
    comment: ''
    value: '917437500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: enabled
- name: center_250KHz
  id: variable
  parameters:
    comment: ''
    value: '919870000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: enabled
- name: center_62KHz
  id: variable
  parameters:
    comment: ''
    value: '916218750'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 8.0]
    rotation: 0
    state: enabled
- name: cr_44
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8.0]
    rotation: 0
    state: enabled
- name: cr_45
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 8.0]
    rotation: 0
    state: enabled
- name: cr_46
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 72.0]
    rotation: 0
    state: enabled
- name: cr_47
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 72.0]
    rotation: 0
    state: enabled
- name: cr_48
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 136.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 8.0]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 8.0]
    rotation: 0
    state: enabled
- name: lora_125bandwidth
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 72.0]
    rotation: 0
    state: enabled
- name: lora_250bandwidth
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 72.0]
    rotation: 0
    state: enabled
- name: lora_62bandwidth
  id: variable
  parameters:
    comment: ''
    value: '62500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 72.0]
    rotation: 0
    state: enabled
- name: payload_length
  id: variable
  parameters:
    comment: ''
    value: '237'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 80.0]
    rotation: 0
    state: enabled
- name: preamble_length
  id: variable
  parameters:
    comment: ''
    value: '17'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 80.0]
    rotation: 0
    state: enabled
- name: radio_center_freq
  id: variable
  parameters:
    comment: ''
    value: '919870000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 72.0]
    rotation: 0
    state: enabled
- name: soft_decoding
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 8.0]
    rotation: 0
    state: enabled
- name: sync_word
  id: variable
  parameters:
    comment: 'Technically the sync-word here for meshtastic is 0x2b

      Trying this leads to no data gathered.

      Using the [0,0] works.'
    value: '[0,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 80.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_250KHz - radio_center_freq
    comment: 'Set Minoutbuf = 17000

      Frame Sync needs that'
    decim: int(samp_rate/(lora_250bandwidth * 4))
    maxoutbuf: '0'
    minoutbuf: '17000'
    samp_rate: samp_rate
    taps: bandpass250k
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 368.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 120.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0_2_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 584.0]
    rotation: 0
    state: enabled
- name: lora_sdr_deinterleaver_0_2_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 544.0]
    rotation: 180
    state: enabled
- name: lora_sdr_dewhitening_0_2_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 600.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0_2_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 496.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0_2_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'LongFast

      SF=11,CR=5,BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '11'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 480.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0_2_0
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 496.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hamming_dec_0_2_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 544.0]
    rotation: 180
    state: enabled
- name: lora_sdr_header_decoder_0_2_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 592.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: 'This flow needs a dependency.

      https://github.com/tapparelj/gr-lora_sdr'
    note: 'This flow needs a dependency: https://github.com/tapparelj/gr-lora_sdr'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 176.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'The radio_frequency_center is the center where the SDR tunes to.

      The 3 vars: center_250KHz, center_125KHz, and center_62KHz are absolute freqs

      The FIR filter extracts 4x the band size for LoRa processing.


      To get data programatically, connect to this machine''s port TCP/20000-20007'
    note: README
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 176.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: samp_rate
    center_freq: radio_center_freq
    comment: ''
    dev_args: ''
    gain: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 368.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0_2_3
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20004
    affinity: ''
    alias: ''
    bind: 'True'
    comment: LongFast
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 544.0]
    rotation: 0
    state: enabled

connections:
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0_2_0, '0']
- [lora_sdr_crc_verif_0_2_0, '0', zeromq_pub_sink_0_0_2_3, '0']
- [lora_sdr_deinterleaver_0_2_0, '0', lora_sdr_hamming_dec_0_2_0, '0']
- [lora_sdr_dewhitening_0_2_0, '0', lora_sdr_crc_verif_0_2_0, '0']
- [lora_sdr_fft_demod_0_2_0, '0', lora_sdr_gray_mapping_0_2_0, '0']
- [lora_sdr_frame_sync_0_2_0, '0', lora_sdr_fft_demod_0_2_0, '0']
- [lora_sdr_gray_mapping_0_2_0, '0', lora_sdr_deinterleaver_0_2_0, '0']
- [lora_sdr_hamming_dec_0_2_0, '0', lora_sdr_header_decoder_0_2_0, '0']
- [lora_sdr_header_decoder_0_2_0, '0', lora_sdr_dewhitening_0_2_0, '0']
- [lora_sdr_header_decoder_0_2_0, frame_info, lora_sdr_frame_sync_0_2_0, frame_info]
- [soapy_hackrf_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
