options:
  parameters:
    author: Josh Conway (CrankyLinuxUser)
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This flow covers all presets at single frequency 906.875MHz , thus
      only needing a RTL-SDR.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Meshtastic_250KHz_all
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Meshtastic_250KHz_all
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4]
    rotation: 0
    state: enabled

blocks:
- name: bandpass250k
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: lora_250bandwidth/2
    low_cutoff_freq: -lora_250bandwidth/2
    samp_rate: samp_rate
    type: complex_band_pass
    value: ''
    width: lora_250bandwidth/50
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 4.0]
    rotation: 0
    state: enabled
- name: center_250KHz
  id: variable
  parameters:
    comment: ''
    value: '906875000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 8.0]
    rotation: 0
    state: enabled
- name: cr_44
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 8.0]
    rotation: 0
    state: enabled
- name: cr_45
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 8.0]
    rotation: 0
    state: enabled
- name: cr_46
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 72.0]
    rotation: 0
    state: enabled
- name: cr_47
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 72.0]
    rotation: 0
    state: enabled
- name: cr_48
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 136.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 8.0]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 8.0]
    rotation: 0
    state: enabled
- name: lora_250bandwidth
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 80.0]
    rotation: 0
    state: enabled
- name: payload_length
  id: variable
  parameters:
    comment: ''
    value: '237'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 80.0]
    rotation: 0
    state: enabled
- name: preamble_length
  id: variable
  parameters:
    comment: ''
    value: '17'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 80.0]
    rotation: 0
    state: enabled
- name: soft_decoding
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 8.0]
    rotation: 0
    state: enabled
- name: sync_word
  id: variable
  parameters:
    comment: 'Technically the sync-word here for meshtastic is 0x2b

      Trying this leads to no data gathered.

      Using the [0,0] works.'
    value: '[0,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 8.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: 'Set Minoutbuf = 17000

      Frame Sync needs that'
    decim: int(samp_rate/(lora_250bandwidth * 4))
    maxoutbuf: '0'
    minoutbuf: '17000'
    samp_rate: samp_rate
    taps: bandpass250k
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 592.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 304.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 504.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0_1
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 704.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0_2
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 896.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0_2_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    output_crc_check: 'False'
    print_rx_msg: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1088.0]
    rotation: 0
    state: enabled
- name: lora_sdr_deinterleaver_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 264.0]
    rotation: 180
    state: enabled
- name: lora_sdr_deinterleaver_0_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 472.0]
    rotation: 180
    state: enabled
- name: lora_sdr_deinterleaver_0_1
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 664.0]
    rotation: 180
    state: enabled
- name: lora_sdr_deinterleaver_0_2
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 856.0]
    rotation: 180
    state: enabled
- name: lora_sdr_deinterleaver_0_2_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1048.0]
    rotation: 180
    state: enabled
- name: lora_sdr_dewhitening_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 320.0]
    rotation: 0
    state: enabled
- name: lora_sdr_dewhitening_0_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 520.0]
    rotation: 0
    state: enabled
- name: lora_sdr_dewhitening_0_1
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 720.0]
    rotation: 0
    state: enabled
- name: lora_sdr_dewhitening_0_2
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 912.0]
    rotation: 0
    state: enabled
- name: lora_sdr_dewhitening_0_2_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1104.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 216.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 424.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0_1
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 616.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0_2
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 808.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0_2_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1000.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'ShortFast

      SF=7, CR=5, BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '7'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 200.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'ShortSlow

      SF=8, CR=5, BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '8'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 408.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0_1
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'MediumFast

      SF=9, CR=5, BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '9'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 600.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0_2
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'MediumSlow

      SF=10,CR=5,BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '10'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 792.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0_2_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: lora_250bandwidth
    center_freq: center_250KHz
    comment: 'LongFast

      SF=11,CR=5,BW=250KHz'
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: preamble_length
    sf: '11'
    show_log_port: 'True'
    sync_word: sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 984.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 216.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0_0
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 424.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0_1
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 616.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0_2
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 808.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_mapping_0_2_0
  id: lora_sdr_gray_mapping
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1000.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hamming_dec_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 264.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 472.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0_1
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 664.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0_2
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 856.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0_2_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1048.0]
    rotation: 180
    state: enabled
- name: lora_sdr_header_decoder_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 312.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 520.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0_1
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 712.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0_2
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 904.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0_2_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr_45
    has_crc: has_crc
    impl_head: impl_head
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: payload_length
    print_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1096.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'This flow needs a dependency.

      https://github.com/tapparelj/gr-lora_sdr'
    note: 'This flow needs a dependency: https://github.com/tapparelj/gr-lora_sdr'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 128.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: center_250KHz
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 508.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20004
    affinity: ''
    alias: ''
    bind: 'True'
    comment: LongFast
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1060.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20003
    affinity: ''
    alias: ''
    bind: 'True'
    comment: MediumSlow
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 868.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20002
    affinity: ''
    alias: ''
    bind: 'True'
    comment: MediumFast
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 676.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ShortSlow
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 476.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0_0_2
  id: zeromq_pub_sink
  parameters:
    address: tcp://0.0.0.0:20000
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ShortFast
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 276.0]
    rotation: 0
    state: enabled

connections:
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0_2, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0_2_0, '0']
- [lora_sdr_crc_verif_0, '0', zeromq_pub_sink_0_0_2, '0']
- [lora_sdr_crc_verif_0_0, '0', zeromq_pub_sink_0_0_1, '0']
- [lora_sdr_crc_verif_0_1, '0', zeromq_pub_sink_0_0_0, '0']
- [lora_sdr_crc_verif_0_2, '0', zeromq_pub_sink_0_0, '0']
- [lora_sdr_crc_verif_0_2_0, '0', zeromq_pub_sink_0, '0']
- [lora_sdr_deinterleaver_0, '0', lora_sdr_hamming_dec_0, '0']
- [lora_sdr_deinterleaver_0_0, '0', lora_sdr_hamming_dec_0_0, '0']
- [lora_sdr_deinterleaver_0_1, '0', lora_sdr_hamming_dec_0_1, '0']
- [lora_sdr_deinterleaver_0_2, '0', lora_sdr_hamming_dec_0_2, '0']
- [lora_sdr_deinterleaver_0_2_0, '0', lora_sdr_hamming_dec_0_2_0, '0']
- [lora_sdr_dewhitening_0, '0', lora_sdr_crc_verif_0, '0']
- [lora_sdr_dewhitening_0_0, '0', lora_sdr_crc_verif_0_0, '0']
- [lora_sdr_dewhitening_0_1, '0', lora_sdr_crc_verif_0_1, '0']
- [lora_sdr_dewhitening_0_2, '0', lora_sdr_crc_verif_0_2, '0']
- [lora_sdr_dewhitening_0_2_0, '0', lora_sdr_crc_verif_0_2_0, '0']
- [lora_sdr_fft_demod_0, '0', lora_sdr_gray_mapping_0, '0']
- [lora_sdr_fft_demod_0_0, '0', lora_sdr_gray_mapping_0_0, '0']
- [lora_sdr_fft_demod_0_1, '0', lora_sdr_gray_mapping_0_1, '0']
- [lora_sdr_fft_demod_0_2, '0', lora_sdr_gray_mapping_0_2, '0']
- [lora_sdr_fft_demod_0_2_0, '0', lora_sdr_gray_mapping_0_2_0, '0']
- [lora_sdr_frame_sync_0, '0', lora_sdr_fft_demod_0, '0']
- [lora_sdr_frame_sync_0_0, '0', lora_sdr_fft_demod_0_0, '0']
- [lora_sdr_frame_sync_0_1, '0', lora_sdr_fft_demod_0_1, '0']
- [lora_sdr_frame_sync_0_2, '0', lora_sdr_fft_demod_0_2, '0']
- [lora_sdr_frame_sync_0_2_0, '0', lora_sdr_fft_demod_0_2_0, '0']
- [lora_sdr_gray_mapping_0, '0', lora_sdr_deinterleaver_0, '0']
- [lora_sdr_gray_mapping_0_0, '0', lora_sdr_deinterleaver_0_0, '0']
- [lora_sdr_gray_mapping_0_1, '0', lora_sdr_deinterleaver_0_1, '0']
- [lora_sdr_gray_mapping_0_2, '0', lora_sdr_deinterleaver_0_2, '0']
- [lora_sdr_gray_mapping_0_2_0, '0', lora_sdr_deinterleaver_0_2_0, '0']
- [lora_sdr_hamming_dec_0, '0', lora_sdr_header_decoder_0, '0']
- [lora_sdr_hamming_dec_0_0, '0', lora_sdr_header_decoder_0_0, '0']
- [lora_sdr_hamming_dec_0_1, '0', lora_sdr_header_decoder_0_1, '0']
- [lora_sdr_hamming_dec_0_2, '0', lora_sdr_header_decoder_0_2, '0']
- [lora_sdr_hamming_dec_0_2_0, '0', lora_sdr_header_decoder_0_2_0, '0']
- [lora_sdr_header_decoder_0, '0', lora_sdr_dewhitening_0, '0']
- [lora_sdr_header_decoder_0, frame_info, lora_sdr_frame_sync_0, frame_info]
- [lora_sdr_header_decoder_0_0, '0', lora_sdr_dewhitening_0_0, '0']
- [lora_sdr_header_decoder_0_0, frame_info, lora_sdr_frame_sync_0_0, frame_info]
- [lora_sdr_header_decoder_0_1, '0', lora_sdr_dewhitening_0_1, '0']
- [lora_sdr_header_decoder_0_1, frame_info, lora_sdr_frame_sync_0_1, frame_info]
- [lora_sdr_header_decoder_0_2, '0', lora_sdr_dewhitening_0_2, '0']
- [lora_sdr_header_decoder_0_2, frame_info, lora_sdr_frame_sync_0_2, frame_info]
- [lora_sdr_header_decoder_0_2_0, '0', lora_sdr_dewhitening_0_2_0, '0']
- [lora_sdr_header_decoder_0_2_0, frame_info, lora_sdr_frame_sync_0_2_0, frame_info]
- [rtlsdr_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
